# whitewave

./: .gitignore  build.gradle.kts  pom.xml  response_sample.json  settings.gradle.kts
src/main/kotlin/com/whitewave/whitewave/: Config.kt  WhiteWaveApplication.kt
src/main/kotlin/com/whitewave/whitewave/configuration/: JpaConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/whitewave/whitewave/controller/: WaveInfoController.kt
src/main/kotlin/com/whitewave/whitewave/model/: SpotStatus.kt  SurfSpot.kt
src/main/kotlin/com/whitewave/whitewave/repository/: SpotStatusRepository.kt  SurfSpotRepository.kt
src/main/kotlin/com/whitewave/whitewave/service/: WaveInfoService.kt
src/main/kotlin/com/whitewave/whitewave/utils/: CommonUtil.kt  HttpUtil.kt
src/main/kotlin/com/whitewave/whitewave/variable/: FORECAST_MODEL.kt  FORECAST_PARAMETER.kt
src/test/kotlin/com/whitewave/whitewave/: WhiteWaveApplicationTests.kt
whitewave-app/: build.gradle.kts
whitewave-app/src/main/kotlin/com/whitewave/whitewave/: WhiteWaveApplication.kt
whitewave-app/src/main/kotlin/com/whitewave/whitewave/configuration/: JpaConfig.kt
whitewave-app/src/main/kotlin/com/whitewave/whitewave/controller/: WaveInfoController.kt
whitewave-app/src/main/kotlin/com/whitewave/whitewave/utils/: CommonUtil.kt
whitewave-app/src/main/kotlin/com/whitewave/whitewave/variable/: FORECAST_MODEL.kt
whitewave-app/src/main/resources/: application-local.yml  application.yml
